<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	<title>认证</title>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/header.css"/>
	<link rel="stylesheet" type="text/css" href="css/know.css"/>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="helpreglogin">
				<!-- 头部 -->
				<header>
					<a href="index.html" class="back"><img src="images/back.png"></a>
					<p>认证</p>
					<i><a href="javascript:;"class="icon">&#xe64d;</a></i>
				</header>
				<!-- 内容 -->
				<div class="full">
					<div class="item">
						<dl>
							<dt><i>1</i>如何实名认证?</dt>
							<dd>实名认证共两步,完成所有步骤后可进行投资:<br>
								第一步,使用本人有效身份证进行在线实名认证;<br>
								第二步，设置支付密码。<br>
								注：每人有三次认证机会。</dd>
						</dl>
					</div>
					<div class="item">
						<dl>
							<dt><i>2</i>为什么要设置支付密码?</dt>
							<dd>为了保证您的资金安全，进行投资、提现等涉及资金操作时一定要输入支付密码。请注意支付密码要与登录密码不同，尽量多使用大小写字母，数字、符号等。 选择用银行卡资金进行补充。</dd>
						</dl>
					</div>
					<div class="item">
						<dl>
							<dt><i>3</i>忘记支付密码怎么办？</dt>
							<dd>可以通过手机验证码重新设置密码。 或联系招财猫理财客服热线400-991-7005，工作人员会核实您的身份信息后协助您找回。</dd>
						</dl>
					</div>
					<div class="item">
						<dl>
							<dt><i>4</i>如何更改绑定的手机号码？</dt>
							<dd>联系招财猫理财客服热线400-991-7005，工作人员会核实您的身份信息后协助您进行相关操作。</dd>
						</dl>
					</div>
				</div>
				<!--底部部分-->
				<footer>
					<p class="foot">
						<a href="">触屏版</a>
						|<a href="">电脑版</a>
						|<a href="">APP下载</a>
					</p>
					<p class="copyright">@2016招财猫理财 浙ICP备14041616号</p>
				</footer>
					
				<!--头部的模态框页面-->
				<div id = "menu" class="menu">
					<div class="menulist">
						<a href="" class="icon-home1">&nbsp;&nbsp;首页&nbsp;&nbsp;</a>
						<a href="" class="icon-home2">安全保障</a>
						<a href="" class="icon-home3">我要投资</a>
						<a href="" class="icon-home4">用户中心</a>
					</div>
					<div class="mask" id="mask"></div>
				</div>
			</div>
		</div>
	</div>
<script  src="js/myapp.js"></script>
<script type="text/javascript">
	myApp.headdata();
</script>
</body>
</html>