<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	<title>投资</title>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/header.css"/>
	<link rel="stylesheet" type="text/css" href="css/know.css"/>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="helpreglogin">
				<!-- 头部 -->
				<header>
					<a href="index.html" class="back"><img src="images/back.png"></a>
					<p>注册/登录</p>
					<i><a href="javascript:;"class="icon">&#xe64d;</a></i>
				</header>
				<!-- 内容 -->
				<div class="full">
					<div class="item">
						<dl>
							<dt><i>1</i>投资资格?</dt>
							<dd>年满20周岁，具有完全民事权利能力和民事行为能力，可以提交注册、认证申请，通过招财猫理财的审核，即可成为投资人。</dd>
						</dl>
					</div>
					<div class="item">
						<dl>
							<dt><i>2</i>如何投资？</dt>
							<dd>（1）进入招财猫理财官方网站或下载招财猫理财手机客户端，并进行注册；<br>
							（2）完成身份认证和支付密码设定、绑定银行卡；<br>
							（3）在产品列表中选择心仪项目开始投资。 </dd>
						</dl>
					</div>
					<div class="item">
						<dl>
							<dt><i>3</i>完成投资/购买操作多久能确认？</dt>
							<dd>完成付款后即视为交易成功，该笔投资进入确认购买流程。收益在确认购买成功后生效。</dd>
						</dl>
					</div>
					<div class="item">
						<dl>
							<dt><i>4</i>起息日如何计算？</dt>
							<dd>投资（购买）成功后次日开始计算收益，第三日显示收益。</dd>
						</dl>
					</div>
					<div class="item">
						<dl>
							<dt><i>5</i>如何拿回投资的本金和收益？</dt>
							<dd>借款项目到期还款后，本金和收益将返还至账户余额，该笔资金可以继续投资其他项目或提现。</dd>
						</dl>
					</div>
				</div>
				
				<!--底部部分-->
				<footer>
					<p class="foot">
						<a href="">触屏版</a>
						|<a href="">电脑版</a>
						|<a href="">APP下载</a>
					</p>
					<p class="copyright">@2016招财猫理财 浙ICP备14041616号</p>
				</footer>
					
				<!--头部的模态框页面-->
				<div id = "menu" class="menu">
					<div class="menulist">
						<a href="" class="icon-home1">&nbsp;&nbsp;首页&nbsp;&nbsp;</a>
						<a href="" class="icon-home2">安全保障</a>
						<a href="" class="icon-home3">我要投资</a>
						<a href="" class="icon-home4">用户中心</a>
					</div>
					<div class="mask" id="mask"></div>
				</div>
			</div>
		</div>
	</div>
<script  src="js/myapp.js"></script>
<script type="text/javascript">
	myApp.headdata();
</script>
</body>
</html>